{
  "name": "saa-learning-quest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && node scripts/build-tower.mjs && node scripts/build-sw.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "tsx --test tests/*.test.ts tests/*.test.mjs",
    "check": "tsc --noEmit",
    "test:browser": "node scripts/browser-check.mjs",
    "book": "tsx scripts/export-book.ts && node scripts/check-book.mjs",
    "content:status": "tsx scripts/full-content-status.ts",
    "start": "node scripts/serve.mjs",
    "knowledge:export": "tsx scripts/export-knowledge.ts",
    "knowledge:check": "tsx scripts/export-knowledge.ts --check",
    "progress:update": "tsx scripts/export-progress.ts",
    "progress:check": "tsx scripts/export-progress.ts --check",
    "game-content:export": "node scripts/export-game-content.mjs",
    "game-content:check": "node scripts/export-game-content.mjs --check",
    "decks:update": "tsx scripts/export-decks.ts",
    "decks:check": "tsx scripts/export-decks.ts --check",
    "classification:check": "node scripts/check-classifications.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "tsx": "^4.19.0",
    "fake-indexeddb": "^6.0.0",
    "@playwright/test": "^1.51.0"
  }
}
